MNEMONIC=""
SECRET_KEY=""
POLYGON_API_KEY=""
#Mainnets
MAINNET_URL=""
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/6SX6eDlnTOlsmd4fwfB67S8oU78jVh99"

#Testnets
RINKEBY_URL=""
MUMBAI_URL=""
GOERLI_URL=""

#Forkings
MAINNET_FORKING_URL=""
POLYGON_FORKING_URL="https://polygon-mainnet.g.alchemy.com/v2/6SX6eDlnTOlsmd4fwfB67S8oU78jVh99"

#Other
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
FORKING_ENABLED=false
CONTRACT_SIZER=false
REPORT_GAS=yes
IMPERSONATE_ADDRESS="0x075e72a5eDf65F0A5f44699c7654C1a76941Ddc8"